# auto

./: README.md
automation/: pom.xml
automation/src/main/java/baseScreen/: ScreenBase.java
automation/src/main/java/constant/: BaseConstant.java
automation/src/main/java/driverFactory/: BrowserDriverFactory.java
automation/src/main/java/pages/websites/: Amazon.java  Ebay.java
automation/src/main/java/screens/: FacebookScreen.java  HomeScreen.java  LoginScreen.java
automation/src/main/java/utilities/: CommonUtils.java
automation/src/test/java/: test.java
automation/src/test/java/baseTest/: BaseTest.java
automation/src/test/java/testcases/: CreateTaskTests.java
